<html>
    <head>
        <style>
            aside, header, nav,main, article,footer{
                text-align: center;
                padding: auto;
                border: 2px solid rgb(0, 0, 167);
                border-radius: 5px;
                margin: 10px;
                line-height: 30px;
                color: white;
            }
            header, footer{
                background-color: rgb(0, 70, 199);
                color: white;
                padding-left: 20px;
            }
            header{
                display: flex;
                justify-content: space-between;
            }
            main{
                background-color: rgb(1, 103, 237);
                flex-grow: 4;
            }
            article{
                background-color: rgb(59, 170, 244);
            }
            nav{
                background-color: rgb(149, 78, 255);
                width: 100px;
            }

            .wrapper-hor{
                display: flex;
                flex-direction: row;
            }
            aside{
                background-color: rgb(113, 0, 251);
                width: 100px;
            }
        </style>
    </head>
    <body>
        <header>
           &lt; header &gt;
           <nav>&lt; nav &gt;</nav>
        </header>
        <div class="wrapper-hor">
            <main>
                &lt; main &gt;
                <div class="wrapper-ver">
                    <article>&lt; article &gt;</article> 
                    <article>&lt; article &gt;</article>
                </div>
            </main>
            <aside>
                &lt; aside &gt;
            </aside>
        </div>
        <footer>
            &lt; footer &gt;
        </footer>
    </body>
</html>
